export REPOSITORY=`python3 -m site --user-site`

export PATH="$HOME/.local/bin:${REPOSITORY}/../../../bin:$PATH"

if [ -x "/usr/libexec/java_home" ]; then
  export JAVA_HOME="$(/usr/libexec/java_home)"
elif [ -x "$(command -v javac)" ] && [ -x "$(command -v dpkg)" ]; then
  export JAVA_HOME="$(readlink -f `command -v javac` | xargs dirname | xargs dirname)"
fi

source ~/.bashrc

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

export PATH="$HOME/.cargo/bin:$PATH"


# >>> JVM installed by coursier >>>
export JAVA_HOME="/Users/galex/Library/Caches/Coursier/arc/https/github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.7%252B7/OpenJDK17U-jdk_x64_mac_hotspot_17.0.7_7.tar.gz/jdk-17.0.7+7/Contents/Home"
# <<< JVM installed by coursier <<<
